# weatherify-ios

# Requeriments Intallation

-  Make sure you have last version of Carthague installed.   You can use Homebrew and install the carthage tool on your system simply by running brew update and brew install carthage . 
[More Information](https://github.com/Carthage/Carthage)

After clonning the app, locate on terminal in the path of the app folder and execute the next command.

`carthage update --platform iOS --no-use-binaries --cache-builds`



